<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">BLUEBERRY MUFFINS</h3><br>
    <img src="bluu.jpeg" alt="Blueberry Muffins" class="yue" style="width:40%;">
              
    <H4>INGREDIENTS</H4>
    <li>
        <a>1¾ cups all-purpose flour, spooned and leveled, plus more for the blueberries</a>
    </li>
    <li>
        <a>2 teaspoons baking powder</a>
    </li>
        <li>
        <a>½ teaspoon baking soda</a>
    </li>
    <li>
        <a>½ teaspoon salt</a>
    </li>
    <li>
        <a>¾ cup whole milk Greek yogurt</a>
    </li>
    <li>
        <a>¾ cup cane sugar</a>
    </li>
    <li>
        <a>2 large eggs</a>
    </li>
        <li>
        <a>⅓ cup vegetable oil</a>
    </li>
        <li>
        <a>¼ cup milk</a>
    </li>
        <li>
        <a>2 teaspoons vanilla extract</a>
    </li>  
    <li>
        <a>1½ cups blueberries</a>
    </li>
      <li>
        <a>½ cup all-purpose flour, spooned and leveled</a>
    </li>
      <li>
        <a>⅓ cup brown sugar</a>
    </li>
    <li>
        <a>¼ teaspoon cinnamon</a>
    </li>
    <li>
        <a>4 tablespoons cold unsalted butter, cubed</a>
    </li>


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Preheat the oven to 400°F. Lightly oil or spray a 12-cup muffin tin or line it with muffin liners.</a>
    </li>
    <li>
        <a>Make the crumble topping: In a medium bowl, whisk together the flour, brown sugar, and cinnamon. Use your hands or a fork to work in the butter until the mixture is crumbly. Set aside while you make the muffin batter.</a>
    </li>
        <li>
        <a>Make the muffins: In a medium bowl, whisk together the flour, baking powder, baking soda, and salt.</a>
    </li>
    <li>
        <a>In a large bowl, whisk together the yogurt, sugar, eggs, vegetable oil, milk, and vanilla.</a>
    </li>
    <li>
        <a>In a small bowl, toss the blueberries with ½ teaspoon flour.</a>
    </li>
    <li>
        <a>Add the dry ingredients to the wet ingredients and stir until just combined. Do not overmix. Fold in the blueberries. Use a ⅓-cup measuring cup to divide the batter among the muffin cups. Evenly sprinkle with the crumble topping.</a>
    </li>
    <li>
        <a>Bake for 17 to 20 minutes, or until the tops spring back to the touch and a toothpick inserted in the center comes out clean. Let cool in the pan for 10 minutes, then transfer to a wire rack to cool completely.</a>
    </li>
</ol>