<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">BLUEBERRY SCONES</h3><br>
    <img src="blu.jpeg" alt="Blueberry Scones" class="yue" style="width:40%;">
              
    <H4>INGREDIENTS</H4>
    <li>
        <a>2 cups all-purpose flour, spooned and leveled</a>
    </li>
    <li>
        <a>¼ cup cane sugar</a>
    </li>
        <li>
        <a>2 teaspoons baking powder</a>
    </li>
    <li>
        <a>½ teaspoon sea salt</a>
    </li>
    <li>
        <a>½ cup unsalted butter, 1 stick, frozen</a>
    </li>
    <li>
        <a>1½ cups blueberries</a>
    </li>
    <li>
        <a>½ cup cold buttermilk, plus more for brushing</a>
    </li>
        <li>
        <a>1 large egg</a>
    </li>
        <li>
        <a>1 teaspoon vanilla extract</a>
    </li>
        <li>
        <a>Coarse sugar, for sprinkling, optional </a>
    </li>

    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Line a large baking sheet with parchment paper.</a>
    </li>
    <li>
        <a>In a large bowl, whisk together the flour, sugar, baking powder, and salt.</a>
    </li>
        <li>
        <a>On the large holes of a box grater, grate the frozen butter. Add to the flour mixture and toss to coat. Use your hands to work the butter into the flour until the mixture resembles a coarse meal. Add the blueberries and toss to incorporate.</a>
    </li>
    <li>
        <a>In a medium bowl, whisk together the buttermilk, egg, and vanilla, if using. Pour over the flour mixture and use a spatula to mix until a shaggy dough forms. Knead with your hands to incorporate any remaining dry flour. The dough should feel soft but not sticky. If it’s sticky, work in a bit more flour. If it’s dry, drizzle in a little more buttermilk. Form the dough into a ball.</a>
    </li>
    <li>
        <a>Transfer the dough ball to a lightly floured surface and form it into a 7- to 8-inch disk about 1 inch thick. Slice into 8 equal wedges and transfer to the prepared baking sheet.</a>
    </li>
    <li>
        <a>Freeze the scones for 15 minutes. Meanwhile, preheat the oven to 400°F.</a>
    </li>
    <li>
        <a>Remove the scones from the freezer and brush with buttermilk. Sprinkle with coarse sugar, if using. Bake for 18 to 27 minutes, or until golden brown on top.</a>
    </li>
        <li>
        <a>Transfer to a wire rack to cool.</a>
    </li>
</ol>