<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">CHERRY DELIGHT</h3><br>
    <img src="cheee.png" alt="Cherry Delight" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>7 tablespoons unsalted butter</a>
    </li>
    <li>
        <a>1 1/2 cups graham cracker crumbs (about 9 whole crackers)</a>
    </li>
        <li>
        <a>3 tablespoons granulated sugar</a>
    </li>
    <li>
        <a>8 ounces cream cheese, softened</a>
    </li>
    <li>
        <a>1 cup powdered sugar</a>
    </li>
    <li>
        <a>1 teaspoon pure vanilla extract</a>
    </li>
    <li>
        <a>1 container cool whip, 8 ounces</a>
    </li>
    <li>
        <a>1 can cherry pie filling, 21 ounces</a>
    </li>

    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Add the butter to a medium bowl.  Microwave for 30 seconds or until melted.  Add the graham cracker crumbs and sugar and mix well to combine.  Pat the crumb mixture firmly into the bottom of a sprayed 8 x 8 baking dish.  Set aside.</a>
    </li>
    <li>
        <a>Add the cream cheese to a large bowl.  Mix with a mixer until the cream cheese of smooth and free of any lumps.  Add the powdered sugar and vanilla and mix well.  Add the cool whip and mix until the cool whip and cream cheese are combined, but don’t overmix.</a>
    </li>
        <li>
        <a>Spread the filling evenly over the graham cracker crust, using a spoon or offset spatula.  Spoon the cherry pie filling over the top and carefully spread it evenly over the filling.</a>
    </li>
    <li>
        <a>Refrigerate for at least 2 hours before serving. Leave it overnight.</a>
    </li>
    <li>
        <a>Refrigerate leftovers.</a>
    </li>
   
</ol>