<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">CHERRY CLAFOUTIS</h3><br>
    <img src="chee.png" alt="Cherry Clafoutis" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>2 cups fresh sweet cherries, pitted</a>
    </li>
    <li>
        <a>2 tablespoons blanched slivered almonds</a>
    </li>
        <li>
        <a>3 large eggs</a>
    </li>
    <li>
        <a>1/2 cup granulated sugar (can reduce to 1/4 cup)</a>
    </li>
    <li>
        <a>1 tablespoon brown sugar</a>
    </li>
    <li>
        <a>1/8 teaspoon salt</a>
    </li>
    <li>
        <a>1/2 cup all-purpose flour</a>
    </li>
    <li>
        <a>1 cup whole or 2% milk</a>
    </li>
    <li>
        <a>3/4 teaspoon almond extract (can sub 2 teaspoons of amaretto)</a>
    </li>
    <li>
        <a>1 1/2 teaspoons vanilla extract</a>
    </li>
    <li>
        <a>Powdered sugar, for dusting</a>
    </li>

    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Preheat the oven to 350°F.</a>
    </li>
    <li>
        <a>Butter and lightly flour a 9x9-inch or 10x7-inch baking dish. Scatter the cherries and slivered almonds over the bottom of the dish.</a>
    </li>
        <li>
        <a>Whisk the eggs, granulated sugar, and brown sugar together until combined. Whisk in the salt and flour until smooth. Then whisk in the milk, almond extract, and vanilla extract.</a>
    </li>
    <li>
        <a>Pour the batter into the baking dish over the cherries and slivered almonds.</a>
    </li>
    <li>
        <a>Bake at 350°F for 35 to 45 minutes or until lightly browned and a tester inserted into the center comes out clean. Check about halfway through the baking, and if the top is getting well browned, tent it loosely with aluminum foil.</a>
    </li>
    <li>
        <a>When you pull it out of the oven, it will wiggle a bit, which is normal. Place on a wire rack to cool. The clafoutis will have puffed up quite a bit and will deflate while cooling.</a>
    </li>
    <li>
        <a>When cool, dust the clafoutis with powdered sugar. Serve.</a>
    </li>

</ol>