<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">CHOCOLATE CAKE</h3><br>
    <img src="chhh.jpeg" alt="Chocolate Cake" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>2 cups (240 g) all-purpose flour</a>
    </li>
    <li>
        <a>2 cups (396 g) sugar</a>
    </li>
        <li>
        <a>3/4 cup (63 g) unsweetened cocoa powder</a>
    </li>
    <li>
        <a>2 teaspoons (8 g) baking powder</a>
    </li>
    <li>
        <a>1 1/2 teaspoons (9 g) baking soda</a>
    </li>
    <li>
        <a>1 teaspoon (2.8 g) kosher salt</a>
    </li>
    <li>
        <a>1 teaspoon (2.3 g) espresso powder, homemade or store-bought</a>
    </li>
        <li>
        <a>1 cup (227 g) milk, or buttermilk, almond, or coconut milk</a>
    </li>
        <li>
        <a>1/2 cup (99 g) vegetable oil, or canola oil, or melted coconut oil</a>
    </li>
        <li>
        <a>2 large (100 g) eggs</a>
    </li>  
         <li>
        <a>2 teaspoons (9.4 g) vanilla extract</a>
    </li>
        <li>
        <a>1 cup (227. g) boiling water</a>
    </li>  

    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Preheat oven to 350ยบ F. Prepare two 9-inch cake pans by spraying with baking spray, buttering and lightly flouring, or brushing them with homemade chocolate pan release.</a>
    </li>
    <li>
        <a>Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine or, using your paddle attachment, stir through flour mixture until combined well.</a>
    </li>
        <li>
        <a>Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling water to the cake batter until well combined.</a>
    </li>
    <li>
        <a>Distribute cake batter evenly between the two prepared cake pans. Bake for 30-35 minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.</a>
    </li>
    <li>
        <a>Remove from the oven and allow to cool for about 10 minutes, remove from the pan and cool completely.</a>
    </li>
    <li>
        <a>Frost the cake with Chocolate Buttercream Frosting.</a>
    </li>
</ol>