<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">CHOCOLATE CHIP MUFFINS</h3><br>
    <img src="chh.jpeg" alt="Chocolate Chip Muffins" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>¾ cup milk</a>
    </li>
    <li>
        <a>½ cup vegetable oil</a>
    </li>
        <li>
        <a>1 large egg</a>
    </li>
    <li>
        <a>2 cups all-purpose flour</a>
    </li>
    <li>
        <a>½ cup white sugar</a>
    </li>
    <li>
        <a>2 teaspoons baking powder</a>
    </li>
    <li>
        <a>½ teaspoon salt</a>
    </li>
        <li>
        <a>¾ cup mini semi-sweet chocolate chips</a>
    </li>
        <li>
        <a>1 ½ tablespoons white sugar</a>
    </li>
        <li>
        <a>1 tablespoon brown sugar</a>
    </li>  


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Gather all ingredients. Preheat the oven to 400 degrees F (200 degrees C). Grease a 12-cup muffin tin or line cups with paper liners.</a>
    </li>
    <li>
        <a>Combine milk, oil, and egg in a small bowl until well blended.</a>
    </li>
        <li>
        <a>Combine flour, 1/2 cup sugar, baking powder, and salt together in a large bowl, making a well in the center.</a>
    </li>
    <li>
        <a>Pour milk mixture into well and stir until batter is just combined; fold in chocolate chips.</a>
    </li>
    <li>
        <a>Spoon batter into the prepared muffin cups, filling each 2/3 full.</a>
    </li>
    <li>
        <a>Combine 1 ½ tablespoons white sugar and 1 tablespoon brown sugar in a small bowl; sprinkle on tops of muffins.</a>
    </li>
    <li>
        <a>Bake in the preheated oven until tops spring back when lightly pressed, about 18 to 20 minutes.</a>
    </li>
    <li>
        <a>Cool in the tin briefly, then transfer to a wire rack. Serve warm or cool completely.</a>
    </li>
</ol>