<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">MANJU</h3><br>
    <img src="moo.png" alt="Manju" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>80 grams Cake flour</a>
    </li>
    <li>
        <a>1/4 tsp Baking soda (or baking powder)</a>
    </li>
        <li>
        <a>30 grams Sugar</a>
    </li>
    <li>
        <a>15 grams Condensed milk</a>
    </li>
    <li>
        <a>10 grams Butter</a>
    </li>
    <li>
        <a>25 grams Egg</a>
    </li>
    <li>
        <a>30 grams Store-bought anko</a>
    </li>


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Add the egg, sugar, condensed milk, and melted butter into a bowl, mixing with each addition.</a>
    </li>
    <li>
        <a>Sift in the cake flour and baking soda, and mix with a rubber spatula.</a>
    </li>
        <li>
        <a>Once the dough comes together, wrap in plastic wrap, and let rest in the fridge for about 30 minutes.</a>
    </li>
    <li>
        <a>In the meantime, divide the anko into 9 portions and roll up into balls.</a>
    </li>
   <li>
        <a>Divide the rested dough into 9 pieces, roll them out (with your hands is fine), wrap up the anko, and place them on a baking sheet lined with parchment paper. Make sure place them seam side down.</a>
    </li>
    <li>
        <a>Brush the surface with the leftover egg using the back of a spoon or a brush, and bake for 10 to 15 minutes in a preheated 180℃ oven. (Adjust the time accordingly.)</a>
    </li>
        <li>
        <a>It's done. Once cooled, wrap in plastic wrap and they will become even moist with time.</a>
    </li>
    <li>
        <a>I used chunky anko this time, but you can also use a finely mashed anko, or put a chestnut inside!</a>
    </li>
    
</ol>