<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">MOCHI</h3><br>
    <img src="moooo.jpeg" alt="Mochi" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>1 cup sweetened red bean paste</a>
    </li>
    <li>
        <a>1 cup glutinous rice flour</a>
    </li>
        <li>
        <a>1 teaspoon green tea powder (matcha)</a>
    </li>
    <li>
        <a>1 cup water</a>
    </li>
    <li>
        <a>¼ cup white sugar</a>
    </li>
    <li>
        <a>25 grams Egg</a>
    </li>
    <li>
        <a>½ cup cornstarch, for rolling out the dough</a>
    </li>


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Gather all ingredients.</a>
    </li>
    <li>
        <a>Wrap red bean paste in aluminum foil and place in the freezer until solid, at least 1 hour.</a>
    </li>
        <li>
        <a>Mix glutinous rice flour and green tea powder thoroughly in a microwave-safe bowl.</a>
    </li>
    <li>
        <a>Stir in water, then sugar; mix until smooth.</a>
    </li>
   <li>
        <a>Cover the bowl with plastic wrap and microwave for 3 minutes 30 seconds.</a>
    </li>
    <li>
        <a>Meanwhile, remove red bean paste from the freezer and divide into 8 equal balls. Set aside.</a>
    </li>
        <li>
        <a>Remove rice flour mixture from the microwave. Stir and heat, covered, for another 15 to 30 seconds.</a>
    </li>
    <li>
        <a>Dust a work surface with cornstarch. Roll about 2 tablespoons of hot rice flour mixture into a ball. Flatten the ball and place one ball of frozen red bean paste in the center. Pinch and press the dough around the bean paste until completely covered.</a>
    </li>
     <li>
        <a>Sprinkle with additional cornstarch and place mochi, seam-side down, in a paper muffin liner to prevent sticking.</a>
    </li>
    <li>
        <a>Repeat Step 6 to make remaining mochi.
    </li>
    <li>
        <a>Enjoy!
    </li>


    
</ol>