<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">PEACH CRISP</h3><br>
    <img src="pe.jpeg" alt="Peach Crisp" class="yue" style="width:40%;">
    <H4>INGREDIENTS</H4>
    <li>
        <a>8 fresh peaches - peeled, pitted and sliced into thin wedges</a>
    </li>
    <li>
        <a>¼ cup white sugar</a>
    </li>
        <li>
        <a>¼ cup brown sugar</a>
    </li>
    <li>
        <a>¼ teaspoon ground cinnamonr</a>
    </li>
    <li>
        <a>⅛ teaspoon ground nutmeg</a>
    </li>
    <li>
        <a>1 teaspoon fresh lemon juice</a>
    </li>
    <li>
        <a>12 teaspoons cornstarch</a>
    </li>
    <li>
        <a>1 cup all-purpose flour</a>
    </li>
    <li>
        <a>¼ cup white sugar</a>
    </li>
    <li>
        <a>¼ cup brown sugar</a>
    </li>
    <li>
        <a>1 teaspoon baking powder</a>
    </li>
    <li>
        <a>½ teaspoon salt</a>
    </li>
    <li>
        <a>6 tablespoons unsalted butter, chilled and cut into small pieces</a>
    </li>
    <li>
        <a>¼ cup boiling water</a>
    </li>
    <li>
        <a>3 tablespoons white sugar</a>
    </li>
    <li>
        <a>1 teaspoon ground cinnamon</a>
    </li>



    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Gather all ingredients.</a>
    </li>
    <li>
        <a>Preheat the oven to 425 degrees F (220 degrees C).</a>
    </li>
        <li>
        <a>Combine peaches, 1/4 cup white sugar, 1/4 cup brown sugar, 1/4 teaspoon cinnamon, nutmeg, lemon juice, and cornstarch in a large bowl; toss to coat evenly, and pour into a 2-quart baking dish. Bake in preheated oven for 10 minutes.</a>
    </li>
    <li>
        <a>Meanwhile, combine flour, 1/4 cup white sugar, 1/4 cup brown sugar, baking powder, and salt in a large bowl. Blend in butter with your fingertips or a pastry blender until mixture resembles coarse meal. Stir in water until just combined.</a>
    </li>
    <li>
        <a>Remove peaches from oven, and drop spoonfuls of topping over them.</a>
    </li>
    <li>
        <a>Mix 3 tablespoons white sugar and 1 teaspoon cinnamon together in a small bowl; sprinkle over entire cobbler.</a>
    </li>
    <li>
        <a>Bake in the preheated oven until topping is golden, about 30 minutes.</a>
    </li>

</ol>