<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">PEACH AND PLUM CRUMBLE</h3><br>
    <img src="peee.png" alt="Peach and Plum Crumble" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>⅓ cup whole rolled oats</a>
    </li>
    <li>
        <a>⅓ cup chopped pecans</a>
    </li>
        <li>
        <a>¼ cup flour (any kind): oat, almond, whole wheat, all purpose, etc.</a>
    </li>
    <li>
        <a>⅓ cup brown sugar</a>
    </li>
    <li>
        <a>½ teaspoon cinnamon</a>
    </li>
    <li>
        <a>pinch of salt</a>
    </li>
    <li>
        <a>3 tablespoons butter, vegan butter, or hardened coconut oil (plus more for the skillet)</a>
    </li>
    <li>
        <a>4 peaches, sliced</a>
    </li>
    <li>
        <a>4 plums, sliced</a>
    </li>


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Preheat the oven to 350°F and brush a medium cast iron skillet (or an 8"x8" baking dish), with a little coconut oil or butter.</a>
    </li>
    <li>
        <a>Use a food processor to pulse the oats, pecans, flour, sugar, cinnamon, and salt together. Add the butter or coconut oil and give it a few short pulses until the the crumbly mixture clumps together. If it's too dry, add a little water, a teaspoon at a time. If it's too wet, add a little more flour.</a>
    </li>
        <li>
        <a>Place the sliced peaches and plums into the skillet, sprinkle the crumble mixture on top and bake until the topping is golden brown and the fruit is soft, about 15-18 minutes.</a>
    </li>
    <li>
        <a>Let cool slightly & serve warm with ice cream.</a>
    </li>
</ol>