<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">PEACH CRISP</h3><br>
    <img src="pe.jpeg" alt="Peach Crisp" class="yue" style="width:40%;">
    <H4>INGREDIENTS</H4>
    <li>
        <a>4 cups sliced fresh peaches</a>
    </li>
    <li>
        <a>½ cup all-purpose flour</a>
    </li>
        <li>
        <a>½ cup brown sugar</a>
    </li>
    <li>
        <a>½ cup cold butter</a>
    </li>
    <li>
        <a>1 teaspoon ground cinnamon</a>
    </li>
    <li>
        <a>¼ teaspoon salt</a>
    </li>
    <li>
        <a>1 cup rolled oats</a>
    </li>


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Gather the ingredients. Preheat the oven to 350 degrees F (175 degrees C).</a>
    </li>
    <li>
        <a>Arrange sliced peaches evenly in an 8x8-inch baking dish.</a>
    </li>
        <li>
        <a>Mix flour, brown sugar, butter, cinnamon, and salt in a bowl using a pastry cutter until crumbly.</a>
    </li>
    <li>
        <a>Fold oats into flour mixture.</a>
    </li>
    <li>
        <a>Sprinkle mixture evenly over peaches, pressing down lightly.</a>
    </li>
    <li>
        <a>Bake in the preheated oven until crispy and golden brown on top, about 30 minutes. Enjoy!</a>
    </li>
    
</ol>