<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>

    

    <div class="container md-4">
    <h3 class="text-center">STRAWBERRY MUFFINS</h3><br>
    <img src="muff.jpeg" alt="Strawberry Muffins" class="yue" style="width:40%;">
              
    <H4>INGREDIENTS</H4>
    <li>
        <a>¾ cup + 2 tablespoons all-purpose flour, spooned and leveled</a>
    </li>
    <li>
        <a>¾ cup whole wheat flour, spooned and leveled</a>
    </li>
        <li>
        <a>½ cup + 2 tablespoons almond flour, spooned and leveled</a>
    </li>
    <li>
        <a>1 tablespoon aluminum-free baking powder</a>
    </li>
    <li>
        <a>½ teaspoon cinnamon</a>
    </li>
    <li>
        <a>½ teaspoon sea salt</a>
    </li>
    <li>
        <a>1 cup unsweetened almond milk</a>
    </li>
        <li>
        <a>¼ cup extra-virgin olive oil</a>
    </li>
        <li>
        <a>2 large eggs</a>
    </li>
        <li>
        <a>½ cup cane sugar</a>
    </li>
        <li>
        <a>1 teaspoon vanilla extract</a>
    </li>
    <li>
        <a>1¼ cups diced strawberries</a>
    </li>
    <li>
        <a>½ teaspoon flour to dust the strawberries</a>
    </li>

    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Preheat the oven to 400°F and grease a 12-cup muffin tin.</a>
    </li>
    <li>
        <a>In a medium bowl, combine the flours, baking powder, cinnamon, and salt.</a>
    </li>
        <li>
        <a>In a large bowl, vigorously whisk together the almond milk, olive oil, eggs, sugar, and vanilla.</a>
    </li>
    <li>
        <a>Dust the strawberries with the ½ teaspoon of flour and toss to lightly coat them. This will prevent them from sinking to the bottom of the muffin cups.</a>
    </li>
    <li>
        <a>Pour the dry ingredients into the bowl of wet ingredients and stir to combine. Gently fold in the strawberries. Use a ⅓ cup measuring cup to scoop the batter into the muffin cups. Bake for 17 minutes, or until the muffin tops spring back to the touch. Let cool for 10 minutes, and then transfer to a wire rack to cool completely.</a>
    </li>
</ol>