<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-custom {
            background-color: #FFE3E3; 
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #f1b6ac;
        }
        .navbar-custom .nav-link:hover {
            color: beige; 
        }
        body{
        background-image: url(yee.jpeg);
        }
        .container{
        background-color: #fde9ea;
        color: #8a8181;
        margin-top: 15px;
        border: 1px beige;
        }
        .yue{
            width: 300px;
            height: auto;
            text-align: center;
            display: inline-block;
            color: #f0afa1;
            padding: 15px;
            font-family: Copperplate;
            text-align: center;
            border-radius: 13%;


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
              <img src="h.png" alt="HEAVENLY PASTERIES" style="button: 50px; height: 50px;">
               <span style="font-size: 5; font-weight: bold; color: hotpink;">HEAVENLY PASTERIES</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">RECIPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">SUBMIT</a>
                    </li>
                        <input type="search" class="form-control" id="search" placeholder="Search">
                         <button class="btn btn-danger"disabled>Search</button>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container md-4">
    <h3 class="text-center">STRAWBERRY AND WHITE CHOCOLATE CHOUX BUNS</h3><br>
    <img src="choo.png" alt="Strawberry and White chocolate choux buns" class="yue" style="width:40%;">

    <H4>INGREDIENTS</H4>
    <li>
        <a>50g butter</a>
    </li>
    <li>
        <a>75g plain flour</a>
    </li>
        <li>
        <a>2 large eggs</a>
    </li>
    <li>
        <a>1 tbsp flaked almonds</a>
    </li>
    <li>
        <a>2 tbsp custard powder</a>
    </li>
    <li>
        <a>300ml milk</a>
    </li>
    <li>
        <a>½ tsp sugar free vanilla extract</a>
    </li>
    <li>
        <a>150ml Greek yogurt</a>
    </li>
    <li>
        <a1>5g coarsely grated white chocolate</a>
    </li>
    <li>
        <a>125g small strawberries</a>
    </li>
    <li>
        <a>dusting of icing sugar</a>
    </li>


    <H4>INSTRUCTIONS</H4>
<ol>
    <li>
        <a>Line a large baking tray with baking paper. Heat oven to 200C, 180C fan gas 6. Heat the butter in a nonstick pan with 125ml water until melted. Increase the heat until boiling then remove from the heat and quickly beat in the flour until the mixture comes together as a ball. Cool 5 mins then beat the eggs with 1 tbsp water then beat into the pastry a little as a time to make a thick glossy mix.</a>
    </li>
    <li>
        <a>Spoon onto the baking tray in 8 equal size blobs then add the almonds if using poking them into the mixture. Bake for 25-30 mins until well risen and golden. Take from the oven make a slash in the sides and return to the oven for 5 mins more to dry out.</a>
    </li>
        <li>
        <a>While baking make the filling. Mix the custard powder with a little of the milk then, with the remaining milk and vanilla put in a non stick pan and cook, stirring over the heat until thickened. Stand for 5 mins then beat in the yogurt and set aside to cool, stirring frequently to make sure a skin doesn't form. When cold, stir in the grated chocolate.</a>
    </li>
    <li>
        <a>Reserve 1 tbsp of the custard mix then use the rest to fill the buns. Distribute all but 8 halves of strawberries between the buns, then blob a little of the remaining custard filling on top and add the reserved strawberries. Lightly dust with the icing sugar before serving if you like.</a>
    </li>
   
</ol>